<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:XmlToExcel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlToExcel.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		WindowState="Maximized"
		DragDrop.AllowDrop="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="XmlToExcel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		
		<!--Drag n' Drop -->
		<Panel Opacity=".6" Background="Black" ZIndex="1" IsVisible="{Binding IsFileEnter}"/>
		<TextBlock Text="¡Suéltalo!" ZIndex="2" FontSize="30" IsVisible="{Binding IsFileEnter}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			
		<!--Mensaje de informacion-->
		<TextBlock Text="{Binding MainMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" IsVisible="{Binding ShowMainMessage}"/>
		
		<!--Contenido Principal-->
		<Grid RowDefinitions="auto,*, auto" >
			
			<!--Cabecera-->
			<!--
			<ListBox ItemsSource="{Binding NodeElements[0].Attributes}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name.LocalName, StringFormat={}{0}:}" FontWeight="Bold" FontSize="20" />
							<TextBlock Text="{Binding Value}" Margin="5 0 0 0" FontSize="20"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			-->
			
			<!--MainDataGrid-->
			<DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="True" IsVisible="{Binding !ShowMainMessage}" >
				
			</DataGrid>
			
			<!--Boton Exportar-->
			<Button Click="ExportData" IsVisible="{Binding !ShowMainMessage}" Background="rgb(0, 113, 57)" Foreground="White" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://XmlToExcel/Assets/csv.png" Width="30"/>
					<TextBlock Text="Exportar a CSV" VerticalAlignment="Center" Margin="3 0 0 0"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
 
</Window>
